{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Tauri Dev (Debug)",
      "cargo": {
        "args": [
          "build",
          "--manifest-path=${workspaceFolder}/xray-oldworld-launcher/src-tauri/Cargo.toml",
          "--no-default-features"
        ]
      },
      "env": {
        "OWL_GAME_ROOT": "${workspaceFolder}/xray-oldworld-launcher/dev-gameroot",
        "OWL_DEFAULTS_GAMEDATA": "/home/gooze/Modding/S.T.A.L.K.E.R. Mods/OWA - DEV/oldworld/OWA Build 153/OWA 00. Base files/gamedata"
      },
      "preLaunchTask": "dotnet-watch",
      "postDebugTask": "kill-dotnet-watch"
    }
  ]
}
